# Howto use the beamer style:
#
# Use Chapters (underline with #) to set title in overview
# Use special Chapter name Outline to create outline slide
# Use Section (underline with =) to set current slide caption
# Use subsection (underline with -) to set current slide caption
# to animate insert a "\pause" after an item (it will be printed as is into
# the generated tex source

### WRITE HEADER OF TEX FILE ###
proc produce_head_latex {} {
	global title authors beamertheme beamersplit beamerslidenum beamercovertransp beamercoverauto beamercolortheme beamerfonttheme beamerinnertheme beameroutertheme
	
	puts {\documentclass{beamer}}
	if {$beamertheme != ""} {
		puts "\\usetheme{$beamertheme}"
	} else {
		puts {\usetheme{Darmstadt}}
	}
	if {$beamercovertransp != ""} {
		puts {\setbeamercovered{transparent}}
	} 
	if {$beamercoverauto != ""} {
		puts {\setbeamercovered{dynamic}}
	}

	if {$beamercolortheme != ""} {
		puts "\\usecolortheme{$beamercolortheme}"
	}
	if {$beamerfonttheme != ""} {
		puts "\\usefonttheme{$beamerfonttheme}"
	}
	if {$beamerinnertheme != ""} {
		puts "\\useinnertheme{$beamerinnertheme}"
	}
	if {$beameroutertheme != ""} {
		puts "\\useoutertheme{$beameroutertheme}"
	}
	
	puts {\usepackage[latin1]{inputenc}}	
	puts {\usepackage{graphicx}}
	puts {\usepackage{epsfig}}
	if {$beamersplit != ""} {
		puts {\usepackage{beamerthemesplit}}
	}
	
	if {$title != ""} {
		puts "\\title{[out_latex $title]}"
		if {$authors != ""} {
			puts "\\author{[out_latex $authors]}"
		}
		puts {\date{\today}}
	}

	if {$beamerslidenum != ""} {
		puts "\\setbeamertemplate{footline}"
		puts "\{"
	  	puts "\\leavevmode%"
		puts "\\hbox\{%"
		puts "\\begin{beamercolorbox}\[wd=.175\\paperwidth,ht=2.25ex,dp=1ex,center\]{author in head/foot}%"
		puts "  \\usebeamerfont{author in head/foot}\\insertshortauthor"
		puts "\\end{beamercolorbox}%"
		puts "\\begin{beamercolorbox}\[wd=.725\\paperwidth,ht=2.25ex,dp=1ex,center\]{title in head/foot}%"
		puts "  \\usebeamerfont{title in head/foot}\\insertshorttitle"
		puts "\\end{beamercolorbox}%"
		puts "\\begin{beamercolorbox}\[wd=.1\\paperwidth,ht=2.25ex,dp=1ex,right\]{date in head/foot}%"
		puts "  \\insertframenumber{} / \\inserttotalframenumber\\hspace*{2ex}"
		puts "\\end{beamercolorbox}\}%"
		puts "\\vskip0pt%"
		puts "\}"
	}

	puts {\begin{document}}
	puts {\frame{\maketitle}}
	
}

### ABSTRACT ###
proc process_abstract_latex {txtblock} {
	set title [linetxt [lindex $txtblock 0]]
	puts "\n[indent]%     -+*|\[ [string toupper $title] \]|*+-\n"
	puts "[indent]\\center{"
	handle_txtblock abstract [lrange $txtblock 2 end]
	puts "[indent]}"
}

### CHAPTER ###
proc process_chapter_latex {txtblock} {
	global curr_chapter depth beamerquestion
	set title [linetxt [lindex $txtblock 0]]
	set curr_chapter $title
	if {$title == "Outline"} {
		puts "\\section\[Outline\]{}"
		puts "\\frame{\\tableofcontents}\n"
	} else {
	if {$title == "Questions"} {
		puts "[indent]\\section\[\]{}"
		puts "[indent]\\frame\[containsverbatim\]"
		puts "[indent]\{"
		incr depth
		puts "[indent]\\frametitle{[out_latex $title]}"
		puts "[indent]\\hspace{0.29\\paperwidth}\\includegraphics\[scale=0.4\]{$beamerquestion}"
		incr depth -1
		puts "[indent]\}"
	} else {
		puts "\n[indent]%     -+*|\[ [string toupper $title] \]|*+-"
		puts "[indent]\\section{[out_latex $title]}"
		handle_txtblock chapter [lrange $txtblock 2 end]
	}}
}

### SECTION ###
proc process_section_latex {txtblock} {
	global curr_chapter curr_section depth beamersplit
	set title [linetxt [lindex $txtblock 0]]
	set curr_section $title
	puts "\n[indent]%     -+*|\[ [string toupper $title] \]|*+-\n"
	puts "[indent]\\subsection{[out_latex $title]}\n"
	puts "[indent]\\frame\[containsverbatim\]"
	puts "[indent]{"
	incr depth
	if {$beamersplit != ""} {
		puts "[indent]\\frametitle{\\textit{\\normalsize{[out_latex $title]}}}"
	}
	handle_txtblock section [lrange $txtblock 2 end]
	incr depth -1
	puts "[indent]}"
}

### SUBSECTION ###
proc process_subsection_latex {txtblock} {
	global curr_chapter curr_section depth
	set title [linetxt [lindex $txtblock 0]]
	incr depth -1
	puts "[indent]\}"
	incr depth 
	puts "[indent]%     -+*|\[ [string toupper $title] \]|*+-"
	puts "[indent]\\subsection{[out_latex $title]}"
	puts "[indent]\\frame\[containsverbatim\]"
	puts "[indent]{"
	incr depth
	puts "[indent]\\frametitle{\\textit{\\small{[out_latex $title]}}}"
	handle_txtblock subsection [lrange $txtblock 2 end]
	incr depth -1
	puts "[indent]}"
	incr depth -1
	puts "[indent]\{"
	incr depth
}

### PARAGRAPH ###
proc process_paragraph_latex {txtblock} {
	global curr_chapter curr_section depth
	set title [linetxt [lindex $txtblock 0]]
	puts "[indent]\\begin{block}{$title}"
	handle_txtblock paragraph [lrange $txtblock 2 end]
	puts "[indent]\\end{block}"
}

### ITEMIZE ###
proc process_itemize_latex {txtblock} {
	puts "[indent]\\begin{itemize}\\setlength{\\itemsep}{0pt}"
	handle_txtblock itemize $txtblock
	puts "[indent]\\end{itemize}"
}

### ENUMERATION ###
proc process_enumeration_latex {txtblock} {
	puts "[indent]\\begin{enumerate}\\setlength{\\itemsep}{0pt}"
	handle_txtblock enumeration $txtblock
	puts "[indent]\\end{enumerate}"
}

### IMAGE ###
proc process_image_latex {txtblock} {
	set img_info ""
	set img_size 80
	set img_angle "0"
	regexp {\[(image \w+.*)\]} [lindex $txtblock 0] dummy img_info
	if {$img_info == ""} return
	set img_name [lindex $img_info 1]
	regexp { (\d+)%} $img_info dummy img_size
	regexp { (\d+)°} $img_info dummy img_angle
	
	set img_cap ""
	foreach img_capline $txtblock {
		regsub {^\[.*\]} $img_capline "" img_capline
		regsub {^ *} $img_capline "" img_capline
		append img_cap $img_capline " "
	}
	regsub { *$} $img_cap "" img_cap
	
	puts "[indent]\n[indent]\\begin{figure}\[h\]\n[indent] \\begin{center}"
	puts "[indent]  \\epsfig{file=$img_name,angle=$img_angle,width=[expr $img_size.0/100]\\columnwidth}"
#	puts "[indent]  \\caption{[out_latex $img_cap]}"
#	puts "[indent]  \\label{[label_latex $img_name]}"
	puts "[indent] \\end{center}\n[indent]\\end{figure}\n"
}

# catch style for beamer from command line #
set beamertheme ""
set beamercolortheme ""
set beamerfonttheme ""
set beamerinnertheme ""
set beameroutertheme ""
set beamersplit ""
set beamerslidenum ""
set beamercovertransp "on"
set beamercoverauto ""
set beamerquestion "question1"

set idx [lsearch $argv "--theme"]
if {$idx != -1} {
	if {[llength $argv] > $idx} {
		set beamertheme [lindex $argv [expr $idx+1]]
	}
}

set idx [lsearch $argv "--colortheme"]
if {$idx != -1} {
	if {[llength $argv] > $idx} {
		set beamercolortheme [lindex $argv [expr $idx+1]]
	}
}

set idx [lsearch $argv "--fonttheme"]
if {$idx != -1} {
	if {[llength $argv] > $idx} {
		set beamerfonttheme [lindex $argv [expr $idx+1]]
	}
}

set idx [lsearch $argv "--innertheme"]
if {$idx != -1} {
	if {[llength $argv] > $idx} {
		set beamerinnertheme [lindex $argv [expr $idx+1]]
	}
}

set idx [lsearch $argv "--outertheme"]
if {$idx != -1} {
	if {[llength $argv] > $idx} {
		set beameroutertheme [lindex $argv [expr $idx+1]]
	}
}

set idx [lsearch $argv "--question"]
if {$idx != -1} {
	if {[llength $argv] > $idx} {
		set beamerquestion [lindex $argv [expr $idx+1]]
	}
}

set idx [lsearch $argv "--theme-split"]
if {$idx != -1} {
	set beamersplit "on"
}

set idx [lsearch $argv "--slidenum"]
if {$idx != -1} {
	set beamerslidenum "on"
}

set idx [lsearch $argv "--cover-auto"]
if {$idx != -1} {
	set beamercoverauto "on"
	set beamercovertransp ""
}

set idx [lsearch $argv "--cover-notransparent"]
if {$idx != -1} {
	set beamercovertransp ""
}
