### WRITE HEADER OF TEX FILE ###
proc produce_head_latex {} {
}

### WRITE TAIL OF TEX FILE ###
proc produce_tail_latex {} {
}

### CHAPTER ###
proc process_chapter_latex {txtblock} {
        set title [linetxt [lindex $txtblock 0]]
        global chapter_tag;
        printline ""
        printline "\\$chapter_tag[section_env_latex $title]"
        handle_txtblock chapter [lrange $txtblock 2 end]
}

### SECTION ###
proc process_section_latex {txtblock} {
        set title [linetxt [lindex $txtblock 0]]
        global section_tag
        printline ""
        printline "\\$section_tag[section_env_latex $title]"
        handle_txtblock section [lrange $txtblock 2 end]
}

### SUBSECTION ###
proc process_subsection_latex {txtblock} {
        set title [linetxt [lindex $txtblock 0]]
        global subsection_tag
        printline ""
        printline "\\$subsection_tag[section_env_latex $title]"
        handle_txtblock subsection [lrange $txtblock 2 end]
}

### PARAGRAPH ###
proc process_paragraph_latex {txtblock} {
        set title [linetxt [lindex $txtblock 0]]
        global paragraph_tag
        printline ""
        printline "\\$paragraph_tag{[out_latex $title]}"
        handle_txtblock paragraph [lrange $txtblock 2 end]
}

proc indent {} {
        global depth
        set result ""
        for {set i 0} {$i<$depth} {incr i} {
                append result "  "
        }
        return $result
}

