
### WRITE HEADER OF TEX FILE ###
proc produce_head_latex {} {
	global title authors
	
	printline {\documentclass[11pt,ngerman,a4paper,normalheadings,DIV14]{scrartcl}}
	printline {\usepackage[T1]{fontenc}}
	printline {\usepackage{textcomp}}
	printline {\usepackage{ucs}}
	printline {\usepackage[utf8x]{inputenc}}
	printline {\usepackage[small,bf,hang]{caption}}
	printline {\usepackage[english]{babel}}
	printline {\usepackage{epsfig}}
	printline {\usepackage{mathptmx}}
	printline {\usepackage{helvet}}
	printline {\usepackage{courier}}
	printline {\emergencystretch = 10pt}
	printline {\clubpenalty = 10000}
	printline {\widowpenalty = 10000}
	printline {\displaywidowpenalty = 10000}
	printline {\usepackage{amsmath}}
	printline {\usepackage{amssymb}}
	printline {\usepackage{graphicx}}
	printline {\usepackage{xcolor}}
	printline {\usepackage[pdftex,pagebackref=true,colorlinks=true,linkcolor=darkblue,citecolor=darkblue,urlcolor=darkblue]{hyperref}}
	printline {\begin{document}}
	printline {\definecolor{darkblue}{rgb}{0.1,0,0.55}}
	
	if {$title != ""} {
		printline "\\title{[out_latex $title]}"
		if {$authors != ""} {
			printline "\\author{[out_latex $authors]}"
		}
		printline {\maketitle}
	}
}
